#\u6d4b\u8bd5\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
##src/main/resources/conf/db.properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = DESKTOP-FIJFDVE)(PORT = 1521)) ) (CONNECT_DATA = (SERVICE_NAME = orcl) ) )
db.username=system
db.password=orcl
db.maxPoolSize=50
db.minPoolSize=10
db.initialPoolSize=10
db.acquireIncrement=10
db.maxIdleTime=1800
db.idleConnectionTestPeriod=180
db.testConnectionOnCheckin=true
db.automaticTestTable=C3P0TestTable
db.testConnectionOnCheckout=true
