log4j.rootLogger=debug,stdout,log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n

log4j.logger.errorLog=error,errorAppender
log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAppender.File=/usr/local/apps/tomcat7/log4j/error/mmp.log
log4j.appender.errorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n

log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=/usr/local/apps/tomcat7/log4j/all/mmp.log
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n
 
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

################################################################################
#\u89e3\u51b3\u7531dbunit\u5f15\u5165\u5bfc\u81f4\u7684\u63a7\u5236\u53f0\u4e00\u76f4\u8f93\u51fadebug\u65e5\u5fd7\u7684\u95ee\u9898
################################################################################ 
log4j.logger.com.google.code.yanf4j=info
log4j.logger.net.rubyeye.xmemcached.impl=info
################################################################################
#\u7f51\u5385\u53d1\u9001\u77ed\u4fe1\u63a5\u53e3\u65e5\u5fd7\u6587\u4ef6
################################################################################ 
log4j.logger.publish =DEBUG,A1
log4j.additivity.publish = false
log4j.appender.A1= org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Append=true
log4j.appender.A1.File=/usr/local/apps/data/publish.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.DatePattern='_'yyyyMMdd
log4j.appender.A1.Encoding=UTF-8